<!DOCTYPE html>

<!-- Fig. 4.17: dropdown.html -->
<!-- CSS drop-down menu. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>
         Drop-Down Menu
      </title>
      <style type = "text/css">
         @import url("https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css");
         body{
            font-family: "Perpetua";
         }
         h1{
            color: RoyalBlue;
            text-align: center;
         }
         .headd{
            display: flex;
            width: 100%;
         }
         body            { font-family: arial, sans-serif }
         nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: calc(100%/6);
                           background-color: RoyalBlue; }
         nav ul          { display: none;
                           position: absolute;
                           list-style: none;
                           text-align: center;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: 16.6vw;
                           text-align: center;
                           color: black; }
         nav ul li:hover { background-color: PowderBlue; }
         a               { text-decoration: none; }
         @media screen and (max-width:600px){
            .headd{
               display: block;
               width: 100%;
            }
            nav{
               width: 100%;
            }
            nav ul{
               position: relative;
            }
            nav ul li{
               position: relative;
               width: 100vw;
            }
         }
         
      </style>
   </head>
   <body>
      <h1>Web Intelligence</h1>
      <div class="headd">
         <nav>JavaScript
            <ul>
               <li><a href = "https://www.w3schools.com/js/default.asp" target="_blank">W3Schools</a></li>
               <li><a href = "https://developer.mozilla.org/zh-TW/docs/Web/JavaScript" target="_blank">MDN</a></li>
               <li><a href = "https://www.json.org/json-en.html" target="_blank">JSON</a></li>
            </ul>
         </nav>
         <nav>jQuery
            <ul>
               <li><a href = "https://jquery.com/" target="_blank">jQuery.org</a></li>
               <li><a href = "https://jqueryui.com/" target="_blank">jQuery UI</a></li>
               <li><a href = "https://www.w3schools.com/jquERy/default.asp" target="_blank">jQuery Tutorial</a></li>
            </ul>
         </nav>
         <nav>node.js
            <ul>
               <li><a href = "https://www.w3schools.com/nodejs/" target="_blank">Node.js Tutorial</a></li>
            </ul>
         </nav>
         <nav>PHP</nav>
         <nav>ASP.Net</nav>
         <nav>Servlet/JSP</nav>
      </div>
      <iframe src="01057141-Exercise3-1.html" frameborder="0" width="100%" height="550px"></iframe>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->