<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Exercise7-1</title>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);
            /* @import url("https://fonts.googleapis.com/earlyaccess/cwtexkai.css"); */
            body{
                font-family: "cwTeXKai", "Perpetua", serif;
            }
            #excute{
                color: DIMGRAY;
            }
            #adj,#noun{
                color: navy;
            }
            #verb{
                color: FIREBRICK;
                font-size: 150%;
            }
            .contain{
                text-align: center;
            }
            span{
                display: inline;
            }
        </style>
        <script src="random.js"></script>
    </head>
    <body>
        <div class="contain">
            <h1 id="excute">專案失敗了，是因為...</h1>
            <h1><span id="adj">負責談需求的</span><span id="noun">User</span><span id="verb">一直在狀況外</span></h1>
            <img id="pic1" src="Jacky.jpg" alt="">
        </div>
    </body>
</html>