<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf8">
        <title>Resume</title>
        <style type="text/css">
            body{
                font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
                width: 60%;
                margin-left: 20%;
                text-align: center;
                background-color: #b3d0f0;
            }
            h1{
                color: #274c77;
            }
            .job,.point{
                color: #274c77;
            }
            .container{
                margin-top: -20px;
                background-color: #E7ECEF;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <br>
            <h1><span>錢錢</span><span>Rophe</span></h1>
            <div class = "email">email:???@gmail.com &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;phone:09XX-XXX-XXX&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;IG:iam_rophechien</div>
            <br>
            <img src="rophe.jpg" alt="錢錢很可愛 可惜你看不到" width = "60%">
            <br><br>
            <div class = "job"><strong>植物毀滅者/家具破壞家</strong> 致力於破壞每一個剛長的幼苗，不斬草除根誓不罷休。每樣家具都必須拿來磨牙。</div>
            <br><br><br>
            <div class = "point"><strong>經驗</strong></div><br>
            <div class="con">足跡遍佈大台北地區，整個台北市都是我的後花園。</div>
            <br><br>
            <div class = "point"><strong>教育</strong></div><br>
            <div class="con">從小不好學，整天遊手好閒的英國佬。</div>
            <br><br>
            <div class = "point"><strong>技能</strong></div><br>
            <div class="con">裝無辜，讓人捨不得罵我。深知自己長得可愛非常有優勢，經常去做一些一般狗不敢做的事情。</div>
            <br><br><br>
        </div>
    </body>
</html>